{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C/C++: clang++.exe build and debug active file",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "C/C++: clang++.exe build active file"
        }
    ]
}